{
  "expo": {
    "name": "子育てヒントノート",
    "slug": "kosodate-hint-note",
    "scheme": "kosodatehintnote",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
